{
  "name": "ai-chat",
  "version": "1.0.0",
  "description": "Mobile-friendly AI Chat with DeepSeek V4 Flash",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mammoth": "^1.12.0"
  }
}
